EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtcG9sbGl3b2ctNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:YCqA8y9fdDZe@ep-shy-river-a22nz3j7.eu-central-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=c5c10c8a527e4322a6315820ab966feb